{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FiapGamePayments;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "RunMigrations": false,
  "Jwt": {
    "Key": "aaf132d4-ef73-4cd1-8dd3-d2560d65526e",
    "Issuer": "fiap-cloud-games",
    "Audience": "fiap-cloud-games-payments"
  },
  "ProjectInfo": {
    "Name": "FIAP Cloud Games - Payments Microservice",
    "Version": "3.0.0",
    "Description": "Projeto de estudo - Tarefa 3 FIAP",
    "Environment": "Development"
  }
}
